% Copyright 2003-2009 S. V. Porshnev

clear all
Vel=0; % начальна€ скорость частицы
T=5; % температура газа
dVmax=0.5; % максимальное изменение скорости
NTrial=2000; % число испытаний
Np=80; % число частиц

% вычисление мгновенных
% значений скорости (V),
% энергии (E), 
% среднего числа прин€ти€ (Accept)
[V Es Accept]=IdealGas2(Vel,T,dVmax,NTrial, Np);

Vmean=mean(V) % средн€€ скорость частицы
Esmean=mean(Es) % средн€€ энерги€ частицы
Accept % число прин€ти€

i=1:size(Es,2);
% визуализаци€ зависимости мгновенных значений энергии от времени
figure;
plot(i,Es,'k');

% вычисление и визуализаци€ 
% функции распределени€  по 
% энергии идеального газа, 
% состо€щего из одной частицы

x1=min(Es);
x2=max(Es);

Nint=100; % число интервалов гистограммы

i=1:Nint;
x(i)=x1+(x2-x1)/Nint*i;

h=hist(Es,x);
figure;
bar(x,h);
colormap white