% Copyright 2003-2009 S. V. Porshnev

Vel=0; % начальна€ скорость частицы
T=0.5; % температура газа
dVmax=4; % максимальное изменение скорости
NTrial=10^4; % число испытаний 

% вычисление мгновенных
% значений скорости (V),
% энергии (E), 
% среднего числа прин€ти€ (Accept)
[V Es Accept]=IdealGas(Vel,T,dVmax,NTrial);

Vmean=mean(V) % средн€€ скорость частицы
Esmean=mean(Es) % средн€€ энерги€ частицы
Accept % число прин€ти€

i=1:NTrial;
% визуализаци€ зависимости мгновенных значений энергии от времени
figure;
plot(i,Es,'k');

% вычисление и визуализаци€ 
% функции распределени€  по 
% энергии идеального газа, 
% состо€щего из одной частицы

x1=min(Es);
x2=max(Es);

Nint=100; % число интервалов гистограммы

i=1:Nint;
x(i)=x1+(x2-x1)/Nint*i;

h=hist(Es,x);
figure;
bar(x,h);
colormap white