% Copyright 2003-2009 S. V. Porshnev

Nspin=10000; % число спинов системы
J=1.234; % константа обменного взаимодействия
h=0; % напряженность внешнего магнитного поля
T=2.5; % температура системы 
NTrial=100; % число испытаний

% вычисление параметров 
% начальной конфигурации
[Estart,Sstart,Mstart]=InitSp(Nspin,J,h); 

% вычисление параметров текущих 
% конфигураций в соответствие 
% с алгоритмом Метрополиса
[E,Accept,M,S] = IsingKA(Nspin,J,h,NTrial,T,Sstart,Mstart,Estart);

Accept