function [E,s,M] = InitSp(Nspin,J,h)
% функция, возвращающая:
% энергию системы (E), 
% значение полного магнитного момента (S), 
% матрицу, содержащую информацию о 
% конфигурации системы, в момент времени t = 0
% Nspin - число спинов системы
% J - константа обменного взаимодействия
% h - напряженность внешнего магнитного поля
% Copyright 2003-2009 S. V. Porshnev

Ns=Nspin.^0.5;
M=0;
for i=1:Ns
   for j=1:Ns
      s(i,j)=1;
      M=M+s(i,j);
   end
end
E=Espin(Nspin,s,h,J);
