function [E, S, M] = Ising_Init(N_x, N_y, N_z, J, B, mu_1)
% Функция, возвращающая начальную энергию E [Дж], магнитный момент M [А * м^2]
% и матрицу конфигурации системы
% N_x - количество частиц по оси X
% N_y - количество частиц по оси Y
% N_z - количество частиц по оси Z
% J [Дж] - обменная энергия
% B [Тл] - индукция магнитного поля
% mu_1 [А * м^2] - магнитный момент одной частицы
% генерация случайного набора спинов из -1 и 1
S = 2 * floor(2 * rand(N_x, N_y, N_z)) - 1; 
%S = ones(N_x, N_y, N_z);
%S = int8(S);
M = mu_1 * sum(S, "all");
E = Ising_Energy_Vect(N_x, N_y, N_z, S, J, B, mu_1);